<!-- <app-header (toggleSidebarForMe)="sidebarToggler()"></app-header> -->
<mat-drawer-container>
<mat-sidenav-container class="example-container" autosize>

    <mat-sidenav #sidenav class="example-sidenav" mode="side" opened="true" (mouseenter)="mouseenter()"
        (mouseleave)="mouseleave()">
        <mat-nav-list >
           
    <a mat-list-item routerLinkActive="list-item-active" routerLink="/patient-details">Demographics</a>
    <a mat-list-item routerLinkActive="list-item-active" routerLink="/visit/signs">Vital Singns</a>
    <a mat-list-item routerLinkActive="list-item-active" routerLink="/visit/diagnosis">Diagnosis</a>
    <a mat-list-item routerLinkActive="list-item-active" routerLink="/visit/procedures">Procedure</a>
    <a mat-list-item routerLinkActive="list-item-active" routerLink="/visit/medications">Medications</a>
        </mat-nav-list>    
    </mat-sidenav>
    
    
    <mat-sidenav-content>
        <div class="content">
            <router-outlet></router-outlet>
        </div> 
    </mat-sidenav-content>

</mat-sidenav-container>
</mat-drawer-container>
 <!-- <app-footer></app-footer> -->