.error_header{
    font-size: 12px;
    color: #919192;
    text-align: center;
    width: 100%;
    display: block;
    font-weight: 500;
}
.welcome_msg {
    font-weight: 500;
}
.container-fluid{
    height: 100%;
    width: 100%;
}
.password-div{
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.col-sm-6{
    background-color: #fff;
    
    

}
.form-group{
    flex-direction: column;
    height: 100%;

}
.form-group, .form-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-wrapper{
    width: 410px;
    max-width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    padding-block: 100px;
}
