.primaryButton{
    background :  #1570E4;
    border-radius : 2px;
    font-size : 13px;
    color : #FFFFFF;
    padding-left: 12px;
    padding-right: 12px;
    height: 24px;
    border: none;
}

.u2565_input {
    
    width: 200px;
    height: 24px;
    padding: 0px 0px 0px 4px;
    font-family: 'OpenSans-Regular', 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    letter-spacing: normal;
    text-align: left;
    text-transform: none;
    border-color: rgba(225, 229, 235, 1);;
    color: rgb(128, 139, 154);
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
}

.u2565_input:focus, .u2565_input:active {
    border: none;
}

.title1{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.title2{
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 5px;
}

.title3{
    font-weight: 500;
    font-size: 11px;
    line-height: 15px;
    margin-bottom: 5px;
}
.regular{
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
}
.regularText{
    font-weight: 200;
    font-size: 12px;
    line-height: 17px;
}

.caption2{
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
}   

.u2565_input option {
    padding: 10px;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #6A7688;
    text-align: left;
}

.secondaryButton{
    background :  #EFF2F5;
    border: 1px #E1E5EB;
    border-radius : 2px;
    font : Open Sans (600);
    font-size : 13px;
    color : #2B4FA6;
    padding-left:12px ;
    padding-right: 12px;
    width: 100px;
    height: 24px;
    margin-right: 20px;
}

.u2464_input {
    width: 200px;
    height: 24px;
    padding: 0px 0px 0px 4px;
    font-family: 'OpenSans-Regular', 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    letter-spacing: normal;
    vertical-align: none;
    text-align: left;
    text-transform: none;
    background-color: rgba(248, 249, 251, 1);
    border-color: rgba(225, 229, 235, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
}

.textArea{
    width: 200px;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    border-color: rgba(225, 229, 235, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    padding: 0px 0px 0px 4px;
}

.textArea:focus{
    border: none;
}