.profile-card {
  position: relative;
  width: 20vw;
  height: 20vw;
  overflow: visible;
  border-radius: 50%;
}
.profile-card img {
  
  width: 90%;
  height: 90%;
  object-fit: cover;
}
.full-width {
  width: 100%;
}
.menu-button {
  transition: 300ms ease-in-out;
  transform: rotate(0deg);
}
.menu-button.rotated {
  transform: rotate(180deg);
}
.submenu {
  overflow-y: hidden;
  transition: transform 300ms ease;
  transform: scaleY(0);
  transform-origin: top;
  padding-left: 30px;
}
.submenu.expanded {
  transform: scaleY(1);
}

p {
  text-align: center; 
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#role {
  text-align: center; 
  color: #808B9A;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  
} 

 /* :host {
    .mat-icon {
      vertical-align: middle;
      margin-right: 20px;
    } 
    .profile-card {
      text-align: center;
      padding: 0 20px 20px 20px;
      img {
        
        object-fit: cover;
        border-radius: 50%;
      }
    }
   } 
   */