<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Title</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Email Id</th>
        <th scope="col">Contact</th>
        <th scope="col">Date Of Birth</th>
        <th scope="col">Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor ='let u Of user'>
        <td>{{u.title}}</td>
        <td>{{u.firstName}}</td>
        <td>{{u.lastName}}</td>
        <td>{{u.email}}</td>
        <td>{{u.phoneNumber}}</td>
        <td>{{u.dateOfBirth}}</td>
        <td>
          <select class="form-control" [ngModel]="u.status" (change)="onStatusChange($event.target.value,u)">
            <option *ngFor="let s of status; index as index" >
              <td>{{ s.name }}</td>
            </option>
        </select>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</body>