.container-fluid{
    height: 100%;
    width: 100%;

    
  
}
.form-group{
    flex-direction: column;
    height: 100%;

   margin-bottom: 40px;
   
   

}
.form-btn, .login-page{
   display: flex;
    justify-content: center;
    align-items: center;
    
 
}
.form-wrapper{
    width: 410px;
    max-width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    background-color: #F7F9FA;
    border: 2px #EFF2F5;
  border-radius: 8px;
  

 padding-block-start: 80px;
}

.form-section{
    font-family: open s;
    margin-top: auto;
    max-width: 100%;
    width: 320px;
    justify-content: center;
    margin: auto;
 
    font-family: "OpenSans-Bold";

}


div.has-error{
    height: 0px;
}
.img-fluid {
    flex-wrap: wrap;
    padding: 65px;
    
    background: transparent;
    background: url('../login/image/loginImage.png');
    background-repeat: no-repeat;
    background-size: cover;
   
    background-position: center;
    
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
    -o-object-fit: contain;
    object-fit: contain;
    
 
   
  }

  span{
      color: #808B9A;
      font-size: 11px;
      
  }
  .row{
    height: 100%;
    width: 100%; 
  }
 



   