{
  "name": "impact-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.4",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.0.4",
    "@angular/compiler": "~10.0.4",
    "@angular/core": "~10.0.4",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~10.0.4",
    "@angular/localize": "~11.2.13",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.0.4",
    "@angular/platform-browser-dynamic": "~10.0.4",
    "@angular/router": "~10.0.4",
    "@ng-bootstrap/ng-bootstrap": "^9.1.1",
    "@types/jwt-decode": "^3.1.0",
    "angular-calendar": "^0.28.24",
    "angular-calendar-scheduler": "^11.0.6",
    "bootstrap": "^5.0.2",
    "google-libphonenumber": "^3.2.21",
    "date-fns": "^2.22.1",
    "intl-tel-input": "^17.0.13",
    "jwt-decode": "^3.1.2",
    "ng2-tel-input": "^2.3.0",
    "ngx-bootstrap": "^6.2.0",
    "primeicons": "^4.1.0",
    "primeng": "^12.0.0",
    "ngx-intl-tel-input": "^3.1.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.3",
    "@angular/cli": "~10.0.3",
    "@angular/compiler-cli": "~10.0.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.15",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
