<mat-nav-list>
    <div class="profile-card">
        
        <img src="/assets/userImage.png" alt="Admin" hight="100" width="100">
        <div class="header">
            <h2>Admin</h2>
            <h4>admin@email.com</h4>
        </div>
    </div>
    <h2 matSubheader>Scheduling</h2>

    <a mat-list-item routerLinkActive="list-item-active" routerLink="/">Dashboard</a>
    <a mat-list-item routerLinkActive="list-item-active" routerLink="/schedule">Scheduling</a>
  
    <mat-divider></mat-divider>
  
    
 <mat-nav-list>
