.title1{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.title2{
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 5px;
}

.title3{
    font-weight: 500;
    font-size: 11px;
    line-height: 15px;
    margin-bottom: 5px;
}
.regular{
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
}

.italic-style {
    font-style: italic;
}

.caption2{
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
}   